# Exam-Manager

./: .gitignore  Dockerfile  LICENSE  LoggerStarter.sh  README.md  appStart.bat  appStart.sh  docker-compose.yml  localDeploy.bat  localDeploy.sh  logger-docker.yml  pom.xml
initdb/: init-db.sql
src/main/java/com/wojcka/exammanager/: ExamManagerApplication.java
src/main/java/com/wojcka/exammanager/component/: Initializer.java
src/main/java/com/wojcka/exammanager/components/: EmailComponent.java  EmailService.java  Initializer.java  ObjectToJson.java  Translator.java  ValidPassword.java
src/main/java/com/wojcka/exammanager/components/email/: EmailBodyBuilder.java  EmailBodyType.java  EmailService.java  EmailServiceImpl.java  PasswordConstraintValidator.java
src/main/java/com/wojcka/exammanager/components/language/: PolishLanguage.java  Translator.java
src/main/java/com/wojcka/exammanager/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/com/wojcka/exammanager/config/filters/: JwtAuthenticationFilter.java
src/main/java/com/wojcka/exammanager/configs/: AppConfiguration.java  CustomLocaleResolver.java  MailConfiguration.java  OAuth2Config.java  SecurityConfiguration.java  ValidationConfig.java  ValidationMessageInterpolator.java
src/main/java/com/wojcka/exammanager/configs/filters/: JwtAuthenticationFilter.java  LogDiagnosticContextFilter.java
src/main/java/com/wojcka/exammanager/controllers/: AnswerController.java  AuthenticationController.java  CorrectTypeController.java  ExamController.java  ExamGroupController.java  ExamGroupQuestionController.java  ExamParticipateController.java  GroupController.java  ImportQuestionController.java  OAuthController.java  OwnershipController.java  QMOwnershipController.java  QuestionController.java  QuestionMetadataController.java  QuestionTypeController.java  RolesController.java  StudiesController.java  StudiesUserController.java  UserController.java
src/main/java/com/wojcka/exammanager/controllers/auth/: AuthenticationController.java
src/main/java/com/wojcka/exammanager/controllers/auth/requests/: AuthenticationRequest.java  RecoveryRequest.java
src/main/java/com/wojcka/exammanager/controllers/auth/responses/: AuthenticationResponse.java
src/main/java/com/wojcka/exammanager/controllers/requests/: AuthenticationRequest.java
src/main/java/com/wojcka/exammanager/controllers/responses/: AuthenticationResponse.java  GenericResponse.java
src/main/java/com/wojcka/exammanager/language/: PolishLanguage.java
src/main/java/com/wojcka/exammanager/models/: CorrectType.java  Exam.java  ExamGroup.java  ExamGroupQuestion.java  ExamGroupQuestionAnswer.java  Group.java  GroupRole.java  ItemCSV.java  Ownership.java  Question.java  QuestionAnswer.java  QuestionMetadata.java  QuestionMetadataOwnership.java  QuestionType.java  Role.java  StudentSubmissions.java  Studies.java  StudiesUser.java  Token.java  TokenType.java  User.java  UserGroup.java
src/main/java/com/wojcka/exammanager/models/annocument/: Annoucment.java  Link.java  Material.java  State.java
src/main/java/com/wojcka/exammanager/models/cousework/: AssigneeMode.java  CourseWork.java  WorkType.java
src/main/java/com/wojcka/exammanager/models/token/: Token.java  TokenType.java
src/main/java/com/wojcka/exammanager/models/token/user/: User.java  UserGroup.java
src/main/java/com/wojcka/exammanager/models/user/: User.java  UserGroup.java  UserRole.java
src/main/java/com/wojcka/exammanager/models/user/group/: Group.java  GroupRole.java
src/main/java/com/wojcka/exammanager/models/user/role/: Role.java
src/main/java/com/wojcka/exammanager/repositories/: ExamGroupQuestionAnswerRepository.java  ExamGroupQuestionRepository.java  ExamGroupRepository.java  ExamRepository.java  GroupRepository.java  QMOwnerRepository.java  QuestionAnswerRepository.java  QuestionMetadataRepository.java  QuestionRepository.java  RoleRepository.java  StudiesRepository.java  StudiesUserRepository.java  TokenRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/wojcka/exammanager/schemas/requests/: AuthenticationRequest.java  ExamGroupQuestionRequest.java  PasswordRequest.java  RecoveryRequest.java
src/main/java/com/wojcka/exammanager/schemas/responses/: AuthenticationResponse.java  GenericResponse.java  GenericResponsePageable.java
src/main/java/com/wojcka/exammanager/services/: AuthenticationService.java  ExamGroupQuestionService.java  ExamGroupService.java  ExamService.java  GroupService.java  JwtData.java  JwtDecoder.java  JwtEncoder.java  JwtService.java  RoleService.java  StudiesService.java  StudiesUserService.java  UserService.java
src/main/java/com/wojcka/exammanager/services/auth/: AuthenticationService.java
src/main/java/com/wojcka/exammanager/services/internal/: GoogleService.java  JwtData.java  JwtDecoder.java  JwtEncoder.java
src/main/java/com/wojcka/exammanager/services/questions/: AnswerService.java  CorrectTypeService.java  OwnershipService.java  QMOwnerService.java  QuestionAnswerService.java  QuestionMetadataService.java  QuestionService.java  QuestionTypeService.java
src/main/resources/: .gitignore  application-local.yml  data.sql  log4j2-spring.xml  messages_en.properties  messages_pl.properties  template.yml
src/main/resources/templates/: ActivationEmail.html  RecoveryEmail.html
src/test/java/com/wojcka/exammanager/: ExamGroupServiceTest.java  ExamManagerApplicationTests.java  GroupServiceTest.java  RoleServiceTest.java  StudiesServiceTest.java  StudiesUserServiceTest.java  UserServiceTest.java
(+3 files in other folders)
